<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta information about the webpage -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>
    <!--
    Objective:
    The goal of this project is to create a personal profile webpage using only HTML.This HTML webpage is structured using semantic HTML elements.
    
    Use Case:
    This HTML webpage can be used as an online portfolio and can also serve as a personal website to show information about me, my hobbies, my contact means, etc.
    -->
     <!-- Header Section: Contains the navigation menu -->
    <header>
        <nav>
            <ul>
                <!-- Navigation links to different sections of the page -->
                <li>About Me</li>
                <li>Hobbies</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- Bio Section: Contains personal information and image -->
     <section>
            <h1>My Bio</h1>
             <!-- Profile Image -->
            <img src="Shammah.jpg" alt="My Image">
            <p>Hello... I am Shammah Shemang Ayuba a student member of the Nigerian Computer Society (NCS), an enthusiastic and results-driven computer scientist, educationist, and entrepreneur passionate about leveraging technology and innovation to drive impactful solutions in education, technology, and service delivery. Dedicated to continuous learning, resilience under pressure, and fostering organizational excellence.</p>
     </section>

      <!-- Hobbies Section -->
    <section id="hobbies">
        <h2>My Hobbies:</h2>
        <ul>
            <li>Solving Problems</li>
            <li>Singing</li>
            <li>Playing Volleyball</li>
        </ul>
    </section>

      <!-- Footer Section: Contains contact details -->
      <footer>
        <h2>My Contact:</h2>
        <!-- Contact Information -->
        <p>Email: example@email.com</p>
        <p>Facebook: @examplehandle</p>
      </footer>
</body>
</html>